:root {
    --accent: #3772FF;
    --other: rgb(197, 197, 197);
    --pageaccent: #BD202C;
  }
  * { 
      -moz-box-sizing: border-box; 
      -webkit-box-sizing: border-box; 
       box-sizing: border-box; 
       padding: 0;
       margin: 0;
  }

  body {
      max-width: 90rem;
      margin: auto;
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 2;
      font-family: 'Palanquin', sans-serif;
      color: #434343;
  }
  h1,h2,h3,h4,h5 {
      font-family: 'Palanquin Dark', sans-serif;
      line-height: 1;
      
  }
  h2 {
      font-size: 2rem;
      padding-bottom: 1.25rem;
      padding-top: 1.25rem; 
      text-align: center;
  }
  hr {
    margin: auto;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    width:100%;
    background-color:var(--pageaccent);
    height: 2px;
    border: none;
    
    }

  ul {
      list-style:none;
  }

  
  button {
      background: none;
      border: 0;
      color: inherit;
      cursor: pointer;
      font: inherit;
      line-height: 1;
      overflow: visible;
      padding: 0;
      -webkit-appearance: button; /* for input */
      -webkit-user-select: none; /* for button */
         -moz-user-select: none;
          -ms-user-select: none;
  }

  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    
}
  button i {
      padding-right: .75rem;
  }
  
  .nav__item, .nav__menu, .nav__item--close, .closebtn {
      position:relative;
      margin-left: 1.3333333rem;
      line-height: 1.375rem;
      font-size: 1rem;
      font-weight: 700;
  }
  #curator-feed-bronco-layout {
      margin-top: 2em;
  }
  
  header {
      position:fixed;
      z-index: 6;
      width:100%;
      top:0;
      left:center;
      max-width: 90em;
      height: 3.875rem;
      background-color: white;
  }
  .header__inner {
      height: 3.875rem;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      margin-left: 1.25rem;
      margin-right: 1.25rem;
      background-color:white;
  }
  .footerWrap {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  a {
  
      text-decoration: none;
      color: #434343;
  }
  
  .nav__item a:before {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all .3s;
  }
  .nav__item a:hover {
      
  }
  .nav__item a:hover:before {
    width: 100%;
    left: 0;
    background: var(--accent);
  }
  .nav__menu i {
      display: inline-block;
      width: 1.19651em;
      height: 1em;
      margin-right: .333333em;
      font-size: .9em;
  }
  .closebtn i {
      display: inline-block;
      width: 1.19651em;
      height: 1em;
      margin-right: .333333em;
      font-size: .9em;
  
  }
  .left-list {
      float:left;
  }
  .right-list {
      float:right;
  }
  .right-list li{
      float: left;
  }
  
  mark { 
    background-color: transparent;
    color: black;
    font-weight: 500;
  }
  .detail {
      float: left;
      margin-right:
          1.3333rem;
      
  }
  .details {
      padding-top: 1rem;
      padding-bottom: 1rem;
  }

  footer .left-list li{
    float: left;
}
footer .nav__item--icon {
    margin-left: 2rem;
}
footer .nav__item--icon i {
    transition: .3s;
    color: #434343;
}
footer .nav__item--icon:hover i{
    color: var(--accent);
}
footer .right-list li{
    color: #434343;
    font-weight: 400;
}
footer .nav__item a {
    color: #434343;
    font-weight: 400;
}
footer .nav__item--icon:nth-child(1) {
    margin-left: 0;
}
footer {
    padding-top: 3em;
    padding-bottom: 5em;
    color: #434343;
    background-color: rgb(247, 249, 255);
  }
  footer p {
      text-align: left;
  }
  .footer-nav {
      padding-top: 3em;
  }

  
  
  
  
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 8;
      top: 0;
      left: 0;
      background-color: white;
      background-size: 200%;
      background-position: center;
      overflow-x: hidden;
      visibility: hidden;
  }
  .nav__item {
      visibility: hidden;
      display: none;
  }
  
  
  
  
  .sidenav a, .sidenav button {
      text-decoration: none;
      color: #434343;
      display: block;
      width: auto;
      font-family: 'Palanquin Dark', sans-serif;
      font-weight: 700;
  }
  
  .sidenav a:hover, .sidenav a:focus, .sidenav button:hover, .sidenav button:focus{
      color: var(--accent);
  }
  
  
  .sidenav {
      position: absolute;
      top: 0;
      right: 0;
  }
  .sidenav {
      z-index: 8;
      padding-left: 2.5rem;
  
  }
  .sidenav a {
      font-size: 3rem;
      font-weight: 700;
      max-width: 80vw;
  }
  
  #main {
      transition: margin-left .5s;
      
  }
  .container {

      margin-top: 3.875rem;
  }
  
  .closebtn {
      float: right;
  }
  .logo svg {
      width: 20px;
  }  
  
  .logo {
      position: absolute;
      left: 0;
      margin-left: 1.25rem;
  }
  .logo:hover svg {
      fill: var(--accent);
  }
  .intro{
padding-top: 4em;
padding-bottom: 4em;
margin:auto;
max-width: 90%;
text-align: center;
}
.intro h2 {
font-weight: 500;
}
.intro a {
font-weight: 700;
}
.intro a:hover {
color: var(--accent);
}   
.sidenavLinks {
    padding-top: 50px;
}
.sidenavLinks a{
 margin-top: 20px;
 margin-bottom: 20px;
}
.work-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;

}
.grid-item {
    height: 60vh;
    min-height: 50px;
    background-size: cover;
    background-position: center;
    transition: .3 ease-out;
    position: relative;
}
.title {
    position: absolute;
    top:0;
    left: 0;
    text-align: center;
    height: 100%;
    width: 100%;
    -o-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -khtml-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: rgb(0, 0, 0, 0.2);
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;

    opacity: 0;
    z-index: 4;
}
.title h3 {
    font-weight: 400;
    font-size: 2rem;
}

.intro .next-link:hover {
    color:black;
  }
  .intro .next-link {
      color: #434343;
  }

.next-grid {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 50px;
    align-items: center;
    -o-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -khtml-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    background-color: transparent;
}
.next-link p {
    font-weight: 300;
}



.next-grid i {
    font-size: 2em;
    transition: .3s linear;
    color: #434343;
    justify-self: end;}

.intro .nextup {
  width: 100%;
  position: relative;
  overflow: hidden;
  
}
.intro .nextup:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: #16B3C3;
  -webkit-transform: translateX(-110%);
          transform: translateX(-110%);
          -o-transition: all 0.3s linear;
    -moz-transition: all 0.2s linear;
    -khtml-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
}
.intro .nextup:hover .next-link{
  color: white;
}
.intro .nextup:hover .next-link i{
  color: white;
}
.intro .nextup:hover:before {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}



.grid-item:hover .title{
    opacity: 1;
}

.project-one {
    background-image: url("../img/thumbnail-map.png");
}
.project-one .title {
    background-color: #BD202C;
}
.project-two {
    background-image: url("../img/thumbnail-wateringhole.png");
}
.project-two .title {
    background-color:#16B3C3;
}
.project-three {
    background-image: url("../img/thumbnail-oma.png");
}
.project-three .title {
    background-color: #C3C3C5;
}
.project-four {
    background-image: url("../img/thumbnail-helpinghome.png");
}
.project-four .title {
    background-color:#511B5E;
}

.resume {
    margin:auto;
    max-width: 55em;
    padding-top: 5em;
    padding-bottom: 5em;
}
.resume-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 20px;
}
.resume h3, h4, h5 {
    font-family: 'Palanquin', sans-serif;
    text-transform: uppercase;
}
.resume h3 {
    font-weight: 300;
    letter-spacing: 1rem;
    font-size: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.resume h2 {
    font-size: 3rem;
    letter-spacing: 15px;
    font-family: 'Palanquin', sans-serif;
    text-transform: uppercase;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
}
.resume h2 span {
    color: var(--accent);
}
.subheading {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr 3fr;
    border-top: 2px solid var(--other);
    border-bottom: 2px solid var(--other);
    justify-items: center;
    text-transform: uppercase;
    letter-spacing: 5px;

}
.subheading p:nth-child(1) {
    justify-self: end;
}
.subheading p:nth-child(5) {
    justify-self: start;
}
.subheading p:nth-child(2) {
    color: var(--other);
}

.resume-grid h4,li {
    position: relative;
  }
  .resume-grid h4 {
    margin-bottom: .625rem;
    line-height: 1.5;
  }
  .resume-grid h4::before {
    position: absolute;
    top: -69px;
    font-size: 78px;
    content: ".";
    color: var(--accent);
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -57.5px;
  }

  .resume-grid li {
    margin-bottom: .625rem;
    margin-left: 1.3rem;
    line-height: 1.5;
  }
  .resume-grid li::before {
    position: absolute;
    top: -18px;
    font-size: 30px;
    content: ".";
    color: var(--accent);
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -.7em;
  }
  .right-col .resume-content{
      padding-left: 50px;
  }

.date {
    font-size: .875rem;
    margin-top: -15px;
}
.resume-grid h4{
    margin-top: 1.25rem;
}
.resume-content p {
    line-height: 1.5;
}
.resume-content h5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.right-col .resume-content {
    border-left: 2px solid var(--other);
}
.subheadingtick {
    color: var(--other);
}
.resume a{
    font-weight: 700;
}
.resume a:hover{
    color: var(--accent);
}
.download {
    width:100%;
    text-align:center;
    padding-bottom: 10px;
}
.download-link a{
    font-weight: 300;
    padding: 10px;
}
.left-col h4:before {
    display: none;
}
.resume-wrapper {
    margin-left: 10px;
    margin-right: 10px;
}
.about-grid {
    display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
}
  .about-grid img {
      border-radius: 100%;
      width: 100%;
  }  

  .about-content h3{
    text-align: center;
  }

  .section {
      text-align: left;
  }
  


  .work h2{
    font-family: 'Palanquin', sans-serif;
    margin-bottom: 6em;
    line-height: 1.25;
    font-size: .875rem;
    font-weight: 300;
  }
  .work h1 {
      font-weight: 500;
      text-align: center;
      font-size: 2.2rem;
      
  }




@media only screen and (max-width: 39.9999em) {

    .footerWrap h4 {
        text-align: center;
    }
    footer p{
        text-align:center;
    }
    .footer-nav {
        display:grid;
        grid-template-columns: 1fr;
        height: 20px;
        justify-items: center;
        grid-gap: 20px;
        text-align:center;
    }
    footer .right-list {
        float: none;
        text-align: center;
    }
    footer .right-list .nav__menu {
        margin: 0;
    }
    footer .left-list {
        float: none;
        text-align: center;
    }
    .detail {
        float: none;
        margin-right:
            0;
        margin-bottom: 1rem;
        
    }
    .details {
        padding-top: 1rem;
        padding-bottom: 0;
    }
}




@media only screen and (max-width: 47em) {
    
    .resume-grid {
        grid-template-columns: 1fr;
    }
    .right-col h3 {
      margin-left: 0px;
  }

  .subheading {
      font-size: .625rem;
  }
  .resume h2 {
    font-size: 1.3rem;
    letter-spacing: 10px;

}
.resume-content{
    max-width: 100%;
}
.resume-grid h3 {
    font-size: 1.5rem;
    letter-spacing: 8px;
}
.right-col .resume-content{
      padding-left: 20px;
  }
  .resume-grid h4::before {
    position: absolute;
    top: -69px;
    font-size: 78px;
    content: ".";
    color: var(--accent);
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -27.5px;
  }


}
  @media only screen and (min-width: 40em) {
    .work h2{
        font-family: 'Palanquin', sans-serif;
        margin-bottom: 6em;
        line-height: 1.25;
        font-size: .875rem;
        font-weight: 300;
      }
      .work h1 {
          font-weight: 500;
          text-align: center;
          font-size: 3rem;
          
      }
          #opennav {
          visibility: hidden;
          display: none;
      }
      .nav__item {
          visibility: visible;
          display:block;
      }
      .nav__item, .nav__menu, .nav__item--close {
          line-height: 1.875rem;
          font-size: 1rem;
      }
      header {
          position:absolute;
          background-color: white;
          height: 5.625rem;
      }
      .header__inner {
          padding-top: 1.875rem;
          padding-bottom: 1.875rem;
          height: 5.625rem;
      }
      .logo svg {
      width: 30px;
      transition: .3s ease-in-out;
  }  
  
  .logo svg:hover,
.logo svg:focus {
    -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

  
  .logo {
      position: absolute;
      left: calc(50% - 15px);
      margin-left: 0; 
  }
  .intro {
padding-top: 8em;
padding-bottom: 8em;
max-width: 70%;
}
  .work-grid {

    grid-template-columns: 1fr 1fr;

}
  
  }
  @media only screen and (min-width: 64em) {
    .work h2{
        font-family: 'Palanquin', sans-serif;
        margin-bottom: 6em;
        line-height: 1.25;
        font-size: 1rem;
        font-weight: 300;
      }
      .work h1 {
          font-weight: 500;
          text-align: center;
          font-size: 4rem;
          
      }
      header {
          position:absolute;
          background-color: white;
          height: 5.9375rem;
      }
      .nav__item, .nav__menu, .nav__item--close {
        font-size: 1.125rem;
    }
      .header__inner {
          padding-top: 1.875rem;
          padding-bottom: 1.875rem;
          height: 5.9375rem;
          margin-left: 2.5rem;
          margin-right: 2.5rem;
      }
      .footerWrap {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }
      
      .container {
          margin-top: 5.9375rem;

      }

      .logo svg {
      width: 35px;
  }  
  .logo {
      position: absolute;
      left: calc(50% - 20px);
      margin-left: 0; 
  }
  .intro {
padding-top: 10em;
padding-bottom: 10em;
margin:auto;
max-width: 55%;
}
  
    }
    .image-section {
        margin-bottom: 4em;
        margin-top: 4em;
    }
    .image-section img {
        width: 100%;
    }
    .image-section .caption {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #434343;
        background-color: rgb(247, 249, 255);
    }
    .caption p {
        text-align: center;
        padding-right: 10px;
        padding-left: 10px;
    }

.section span {
    font-weight: 500;
}

.section h3,h4 {
    font-family: 'Palanquin', sans-serif;
    font-weight: 400;
    text-align: left;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    text-transform: none;
}
.section h3 {
    font-weight: 700;
    font-size: 2.5rem;
}
.hero-behind{
    width: 100%;
}


.section li {
    margin-bottom: .625rem;
    margin-left: 2.5rem;
    line-height: 1.5;
  }
  .section li::before {
    position: absolute;
    top: -16px;
    font-size: 30px;
    content: ".";
    color: var(--pageaccent);
    font-weight: 700;
    display: inline-block;
    width: 1em;
    margin-left: -.7em;
  }

  .work {
      padding-top: 2.5em;
  }
